<!--Breadcrump start-->
<section class="breadcrumbSec commonSection">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 text-left">
            <div class="breadCont">
               <h3 class="brTitle">Galeria - Obras Realizadas</h3>
               <div class="bredCrumb">
                  <a href="#">Home</a>
                  <span>/</span>
                  <a href="#">Galeria</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Breadcrump End-->
<!--gallary start-->
<section class="gallarySec">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/1.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/1.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/2.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/2.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/3.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/3.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/4.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/4.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/5.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/5.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/6.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/6.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/7.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/7.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/8.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/8.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/9.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/9.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/10.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/10.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/11.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/11.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="singleGall">
               <div class="singGallImg">
                  <img alt="" src="<?php echo $this->base ?>/img/gallery/12.png">
               </div>
               <div class="gallHover">
                  <a class="popUp" href="<?php echo $this->base ?>/img/gallery/12.png"><i class="fa fa-search"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--gallary End-->