<!--Slider Start-->
<section class="sliderSection">
    <div class="container-fluid">
        <div class="row">
            <div class="tp-banner">
                <ul>
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000">
                        <img src="<?php echo $this->base ?>/img/slider/slider02.png" alt="estruturas metálicas">
                        <!-- <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-97"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h1>ESTRUTURAS METÁLICAS</h1>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-47"
                             data-speed="1800"
                             data-start="2000"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h2>Trabalhamos com diversos tipos de estruturas metálicas.</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="30"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <p>
                                    A Unimetal Estruturas Metálicas oferece serviços na área de estruturas metálicas em geral.
                                </p>
                            </div>
                        </div>
                        <div class="tp-caption sfb text-left"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="130"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="revBtn">
                                <a href="#" class="unimetalBtn">Veja mais</a>
                                <a href="#" class="unimetalBtnw">Contato</a>
                            </div>
                        </div> -->
                    </li>
                    <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000">
                        <img src="<?php echo $this->base ?>/img/slider/slider01.png" alt="telhados">
                        <!-- <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-97"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h1>TELHAS TERMOACÚSTICAS</h1>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-47"
                             data-speed="1800"
                             data-start="2000"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h2>Telhas termo acústicas contam com diversos modelos</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="30"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <p>
                                    As Telhas Termoacústicas caracterizam-se pelo excelente tratamento térmico e acústico do ambiente,
                                    aumentando a produtividade e reduzindo os custos na utilização de equipamentos para refrigeração.
                                </p>
                            </div>
                        </div>
                        <div class="tp-caption sfb text-left"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="130"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="revBtn">
                                <a href="#" class="unimetalBtn">Veja mais</a>
                                <a href="#" class="unimetalBtnw">Contato</a>
                            </div>
                        </div> -->
                    </li>
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000">
                        <img src="<?php echo $this->base ?>/img/slider/mezanino.jpg" alt="mezaninos metálicos">
                        <!-- <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-97"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h1>MEZANINOS</h1>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="-47"
                             data-speed="1800"
                             data-start="2000"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <h2>A instalação do mezanino é indicada para montar estoques em galpões ou lojas</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="30"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="revCont">
                                <p>
                                    Mezaninos são sistemas que duplicam (com uma plataforma) ou triplicam (com duas plataformas) a superfície de armazenagem de naves e espaços. Montagem rápida, simples e limpa.
                                </p>
                            </div>
                        </div>
                        <div class="tp-caption sfb text-left"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="130"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="revBtn">
                                <a href="#" class="unimetalBtn">Veja mais</a>
                                <a href="#" class="unimetalBtnw">Contato</a>
                            </div>
                        </div> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--Slider End-->
<!--Client Start-->
<section class="ourpartners2 bggray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 noPadding text-center">
                <div class="commonSectionTitle2">
                    <h2>Unimetal</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Client End-->
<!--Client Start-->
<!-- <section class="sliderSection2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                <div class="tp-banner2">
                    <ul>
                        <li>
                            <img src="<?php echo $this->base ?>/img/slider/slider04.png" alt="">            
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12 text-center">
                <div class="tp-banner2">
                    <ul>
                        <li>
                            <img src="<?php echo $this->base ?>/img/slider/slider05.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--Client End-->
<!--company feature strat-->
<section class="companyFeacture">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- <?php if(!empty($products)){ ?>
                    <?php foreach ($products as $product) { ?>
                    <div class="col-md-3">
                        <div class="singleNews">
                            <div class="newsImg">
                                <img src="<?php echo $this->base.'/img/uploads/'.$product['Product']['imageurl']; ?>" alt="<?php echo $product['Product']['name']; ?> unimetal Projetos" class="img-responsive">
                            </div>
                            <h2 class="newsTitle">
                                <a href="#"><?php echo $product["Product"]["name"]; ?></a>
                            </h2>
                            <div class="newsDec" style="height:150px">
                                <p>
                                    <?php echo substr($product["Product"]["description"],0,100); ?>
                                </p>
                            </div>
                            <a href="#" class="newsBtn">Veja Mais <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <?php } ?>
                <?php } ?> -->
                <div class="col-md-3">
                    <div class="singleNews">
                        <div class="newsImg">
                            <img src="<?php echo $this->base.'/img/gallery/1.png'?>" alt="unimetal estruturas metálicas" class="img-responsive">
                        </div>
                        <h2 class="newsTitle">
                            <a href="#">Estruturas Metálicas</a>
                        </h2>
                        <div class="newsDec">
                            <p>
                                As estruturas metálicas são a forma mais prática para se montar áreas 
                                com vãos livres grandes, como por exemplo: galpões, armazéns, áreas de 
                                carga e descarga, etc...
                            </p>
                        </div>
                        <a href="#" class="newsBtn">Veja Mais <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="singleNews">
                        <div class="newsImg">
                            <img src="<?php echo $this->base.'/img/news/news03.png'?>" alt="unimetal mezaninos" class="img-responsive">
                        </div>
                        <h2 class="newsTitle">
                            <a href="#">Mezaninos</a>
                        </h2>
                        <div class="newsDec">
                            <p>
                            Os mezaninos são utilizados para o melhor aproveitamento do espaço 
                            vertical dentro de uma estrutura metálica. Assim, os espaços são mais bem 
                            aproveitados...
                            </p>
                        </div>
                        <a href="<?php echo $this->base.'/Mezaninos/Index' ?>" class="newsBtn">Veja Mais <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="singleNews">
                        <div class="newsImg">
                            <img src="<?php echo $this->base.'/img/news/news04.png'?>" alt="unimetal escadas e escadas de emergência" class="img-responsive">
                        </div>
                        <h2 class="newsTitle">
                            <a href="#">Escadas</a>
                        </h2>
                        <div class="newsDec">
                            <p>
                            As escadas metálicas são práticas e de instalação rápida. Perfeita para 
                            instalação em galpões, armazéns, prédios e em qualquer lugar que se faça 
                            necessário o acesso à lugares altos ou abaixo do nível da superfície...
                            </p>
                        </div>
                        <a href="<?php echo $this->base.'' ?>" class="newsBtn">Veja Mais <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="singleNews">
                        <div class="newsImg">
                            <img src="<?php echo $this->base.'/img/news/news06.png'?>" alt="unimetal escadas e guarda-copos" class="img-responsive">
                        </div>
                        <h2 class="newsTitle">
                            <a href="#">Guarda-Copos</a>
                        </h2>
                        <div class="newsDec">
                            <p>
                            O guarda-corpo é indicado para aumentar a segurança em áreas altas, tais 
                            como mezaninos, sacadas e qualquer outra área que precise de segurança...
                            </p>
                        </div>
                        <a href="<?php echo $this->base.'' ?>" class="newsBtn">Veja Mais <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--company feature End-->
<!--our services start-->
<!-- <section class="serviceSec1 bggray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 noPadding text-center">
                <div class="commonSectionTitle">
                    <h2>Produtos</h2>
                    <p>
                        A Unimetal desenvolve os melhores produtos como: Mezaninos metálicos, Estruturas Metálicas, Portões diversos, Escadas e Guarda-Copos com qualidade impecével
                    </p>
                </div>
            </div>
        </div>
        <div class="row" id="sercarosel">
            <?php if(!empty($works)){ ?>
                <?php  foreach ($works as $work) { ?>
                        <div class="col-sm-3 col-xs-12">
                            <div class="singleNews">
                                <div class="newsImg">
                                    <img src="<?php echo $this->base.'/img/uploads/'.$works["Work"]["image"] ?>" alt="<?php echo $work["Work"]["title"] ?> unimetal Projetos" width="70" class="img-responsive">
                                </div>
                                <h2 class="newsTitle">
                                    <a href="#"><?php echo $work["Work"]["title"] ?></a>
                                </h2>
                                <div class="newsDec">
                                    <p>
                                        <?php echo substr($work["Work"]["text"],0,100) ?>
                                        </br>&nbsp;
                                    </p>
                                </div>
                                <a href="#" class="newsBtn">veja mais <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                <?php } ?>
            <?php } ?>
        </div>
    </div>
</section> -->
<!--our services End-->
<!--about company start-->
<section class="compAboutSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center aboutConWrap">
                <div class="commonSectionTitleIn">
                    <h2>CONFORTO, QUALIDADE E AGILIDADE É UNIMETAL ESTRUTURAS</h2>
                </div>
                <div class="abCont">
                    <div class="peragroup">
                        <p>
                        </p>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about company End-->
<!--Testomonial2 start-->
<section class="testomonial2">
    <div class="container">
        <div class="row test2head">
            <div class="col-lg-6">
                <div class="commonSectionTitleIn white">
                    <h2>Obras Realizadas</h2>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="testmArrow">
                    <a class="slidePrev" href="#"><i class="fa fa-angle-left"></i></a>
                    <a class="slideNext" href="#"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="testmH3Carowsel">
                <?php if(!empty($works)){ ?>
                <?php  foreach ($works as $work) { ?>
                <div class="col-lg-12 text-center">
                    <div class="singleTest">
                        <p>
                            <?php echo substr($work["Work"]["text"],0,100); ?>
                        </p>
                        <div class="testDeg">
                            <h2><?php echo $work["Category"]["name"]; ?></h2>
                            <a href="<?php echo $this->base.'/works/obras/'.$product['Product']['category_id'] ?>">
                                <p><?php echo $work["Work"]["title"]; ?></p>
                            </a>
                        </div>
                    </div>
                </div>
                <?php } ?>
                <?php } ?>
            </div>
        </div>
    </div>
</section>
<!--Testomonial2 End-->
<!--news start-->
<!--<section class="news4Sec bggray">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="singlenews3">
                    <div class="singnew2Img">
                        <img alt="" src="<?php echo $this->base ?>/img/news/4.jpg">
                    </div>
                    <div class="newdate">
                        <h2>28</h2>
                        <h3>april</h3>
                    </div>
                    <div class="newscontWr">
                        <h2 class="newsTitleupp"><a href="#">maritime transportation</a></h2>
                        <div class="news2Cont">
                            <p>
                                Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus.
                                Ut diam lorem, porttitor at imperdiet amet, pellentesque egestas lectus donec condimentum.
                            </p>
                        </div>
                        <div class="news2meta1">
                            By<a href="#">Alberto Brando</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="singlenews3">
                    <div class="singnew2Img">
                        <img alt="" src="<?php echo $this->base ?>/img/news/h3n1.jpg">
                    </div>
                    <div class="newdate">
                        <h2>28</h2>
                        <h3>april</h3>
                    </div>
                    <div class="newscontWr">
                        <h2 class="newsTitleupp"><a href="#">maritime transportation</a></h2>
                        <div class="news2Cont">
                            <p>
                                Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus.
                                Ut diam lorem, porttitor at imperdiet amet, pellentesque egestas lectus donec condimentum.
                            </p>
                        </div>
                        <div class="news2meta1">
                            By<a href="#">Alberto Brando</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="singlenews3">
                    <div class="singnew2Img">
                        <img alt="" src="<?php echo $this->base ?>/img/news/5.jpg">
                    </div>
                    <div class="newdate">
                        <h2>28</h2>
                        <h3>april</h3>
                    </div>
                    <div class="newscontWr">
                        <h2 class="newsTitleupp"><a href="#">Safe and Security Delivery</a></h2>
                        <div class="news2Cont">
                            <p>
                                Aliquam quis lobortis lorem, quis malesuada velit. Praesent pharetra eget arcu et tempus.
                                Ut diam lorem, porttitor at imperdiet amet, pellentesque egestas lectus donec condimentum.
                            </p>
                        </div>
                        <div class="news2meta1">
                            By<a href="#">Alberto Brando</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="loadmoreBtnNews text-center">
                <a href="#">load more</a>
            </div>
        </div>
    </div>
</section>-->
<!--news End-->
<!--Client Start-->
<section class="ourpartners bggray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 noPadding text-center">
                <div class="commonSectionTitle">
                    <h2>Bandeiras</h2>
                    <p>
                        Aceitamos as seguintes bandeiras
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="clientCaro">
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/1.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/3.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/5.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/6.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/7.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/8.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/9.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/10.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/11.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/12.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/13.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/14.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/15.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/16.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="singleClient">
                        <a href="#">
                            <img src="<?php echo $this->base ?>/img/client/17.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Client End-->