<!--Breadcrump start-->
<section class="breadcrumbSec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-left">
                <div class="breadCont">
                    <h3 class="brTitle">Mezaninos</h3>
                    <div class="bredCrumb">
                        <a href="<?php echo $this->base?>/Home/index">Home</a>
                            <span>/</span>
                        <a href="#">Mezaninos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Breadcrump End-->
<section class="compAboutSecAbPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 aboutConWrap noPaddingRight">
                <div class="commonSectionTitleIn">
                    <h2>Mezaninos</h2>
                </div>
                <div class="abCont">
                    <div class="peragroup">
                        <p>
                            Etiam pharetra elit hendrerit nibh tristique, a auctor quam congue.
                            Aenean facilisis ex magna, at sagittis lectus pulvinar in. Etiam egestas augue erat, 
                            a dictum mauris tincidunt a. Suspendisse potenti. Phasellus nec erat sit amet nisi varius finibus.
                            Nunc quis leo sit amet justo accumsan viverra ut vel mauris. Ut blandit iaculis leo ut fringilla.
                            Fusce mattis ipsum et elit aliquam, a finibus nisl posuere. 

                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="abgroupImg">
                    <div class="compaabImg">
                        <img alt="" src="<?php echo $this->base ?>/img/slider/mezanino.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="compAboutSecAbPage">
    <div class="container">
        <div class="row"> 
        </div>
    </div>
</section>
